﻿白山塘村
邦昌村
包道村
保胆
宝荫村
抱历村
北岸
北昌村
北点村
北抚村
北桥村
本礼湖村
本立村
斌腾村
宾贤村
博才
博度村
博抚村
博让村
博泰村
博贤村
卜禄村
卜禄村
卜南
卜世村
昌道
昌会山
昌明
昌洽
昌盛村
昌坦
昌头
昌头园村
昌尾园
昌文园村
昌用村
长村
长村
长流镇
长排村
陈村
城西村
城西乡
成锦坡
赤草湖
创造
大般村
大炳村
大昌园
大凑村
大德坡
大堆村
大或
大井村
大明堂村
大坡村
大坡镇
大仁村
大桃园村
大薛村
大园村
道立村
道隆村
道美村
道文湖
道崖
道友村
道楠村
典读
丁斗村
丁荣村
东边坡
东昌村
东排田
东头村
东营镇
东岳
斗牛村
渡头村
多能
多益仔
多益仔
范头村
范头湖
芬兰
丰隆村
丰南乡
封塘村
风雅村
冯道村
扶南村
福安村
福昌村
福村
福地村
福久何
福久曾
福久曾
福山村
福田村
福兴村
福庄园
富教
富禄村
古桥
官田下村
光岭村
桂南上村
桂南下村
海口市
和村
和公村
黑墨头
横沟村
红旗镇
红星村
厚大村
后村
后湖村
后山
湖东村
湖东仔
湖东仔
湖内
黄土村
回龙
吉井湖
吉尾
建中村
旧州村
旧州镇
旧州圩
旧州圩
君美村
坤太
昆山
拦海村
老村
老桐村
李村园
李宅园
里平村
里仁
礼云村
良坡村
良田上村
亮脚人村
林昌
岭脚村
岭南村
岭尾
流水坡
龙安村
龙包村
龙抚
龙合村
龙河镇
龙洪村
龙华区
龙里
龙马村
龙门村
龙树园
龙塘镇
龙头村
龙湾村
龙新村
龙源村
龙云村
楼内
绿塘村
罗京村
罗王村仔
罗王村仔
麻余村
麻钗村
马鞍村
迈操村
迈卫村
迈向村
梅坡大村
眉山巴村
美安镇
美敖
美城
美赫村
美浑村
美兰区
美李村
美柳
美宁
美品村
美仁村
美仁丰村
美仁坡乡
美容坡
美社
美坦村
美味村
美贤村
美训村
美原村
美月
门口村
民昌村
墨格村
木兑村
南边埇
南丑湖
南林村
南坡村
排湖村
排坡村
排山村
排市村
蓬莱镇
坡洞
坡来
坡眉村
坡头村
坡尾村
坡秀村
前进村
琼山区
群山村
仁城村
仁里村
仁让村
仁三村
仁学
仁庄村
荣山乡
荣堂
儒本村
儒崇村
儒楚上
儒栋村
儒房村
儒劳村
儒老村
儒黎村
儒禄村
儒全村
儒谈村
儒王村
儒吴
儒雅村
儒益村
儒友村
儒钟村
儒庄村
儒宗
三岭村
沙湖村
沙坡村
沙塘仔
沙塘仔
山头市
山头仔
山头仔
山尾村
山下村
上博爱村
上昌村
上村
上路村
上山头
深水田
施茶村
石案
石花村
石山镇
石帅村
双井村
水口村
松村
塔佳村
塔市村
太运村
潭旧
谭匹村
谭文镇
谭永村
桃连村
桃林村
天禄村
田边村
田堆村
田头
田尾
土炉埇村
外田村
旺兴村
文班村
文德头村
文斗村
文风
文甲岭
文林湖
文坡
文谢村
文章
沃野村
沃侃村
乌村
吴西村
吴宅
五车上村
五里
五贤村
五一村
西坑村
西山村
西田村
锡土村
溪头
溪头村
喜头村
下厂村
下村
下堆
下港村
下坡村
下坡山
下市村
下塘村
下田村
下园村
咸东村
咸来镇
咸仍村
香秀村
祥堂村
象塘村
小道伦村
新村
新村湖
新德村
新海村
新海乡
新联村
新坡村
新坡镇
新瑞村
秀英区
鸭子村
雅谭
雅文村
演丰村
演丰镇
演西村
杨亭村
杨梧村
扬贤村
洋城吴村
养豪村
益昌村
益民村
银盘村
硬骨村
永和
永群村
永兴镇
用本村
用屯村
玉李村
玉荣村
玉堂村
玉王村
玉周村
育握村
云岛山
云龙镇
云蛟村
中昌村
周仁村
竹坑坡村
遵谭镇
叨创村
嵩村
泮边村
