﻿爱华汽车广场
爱力大厦
安海新村
安泽实验学校
八公里
八一小区
白驹学校
白龙建材城
白龙建材市场
白龙市场
白坡里
白坡一路口
白沙门
白沙门公园
白沙门小学
板桥路
保税区
北路
比干始祖文化园
碧海大道路口
碧海云天
碧湖家园
边防医院
边检站
滨海花苑
滨江海岸
滨濂村
博爱南路口
拨南村
苍西村路口
苍峄路
苍峄路口
长流镇
昌茂澳洲园
昌茂花园
昌茂花园西门
昌顺轩休闲农庄
昌炜玉园
长信花园
长怡路口
城东市场
城府中学
传桂村
大昌村
大昌路口
大林路口
大路街
大润发国贸店
大润发国兴店
大英路
道客村口
德桂宣酒店
德桂轩酒店
第二劳教所
帝景海岸
第一看守所
第一市场
袛园
甸花新村
甸昆路口
甸昆小区
电力村
丁村路口
东方洋
东方洋路
东湖
东环火车荣山站
东环火车秀英站
东环铁路秀英站
东门市场
东沙路
东营
东寨港红树林
都市海岸
二东路口
二十七小
二十五小分校
凤凰花城
凤凰新村
凤翔山庄
凤翔新村
丰盈村
福安村
府城
府城镇委
府城中学
福海新城
富豪大厦
富康路
福隆大厦
福祥家园
福祥山庄
港澳大道
港澳开发区
港口市场
港湾花园
高登东路口
高登西街
高坡村口
高田村
高新花园
关爱医院门诊部
观海台
观澜湖高尔夫球场
桂林洋场部
桂林洋大酒店
桂林洋高校区
桂林洋市场
贵族游艇
国宾大厦
国贸大厦
国贸三横路口
国森花园
国兴路西
国兴中学
国兴中学路口
海波市场
海玻市场
海昌路口
海大北门
海达二横路口
海大南门
海达一横路口
海德路
海甸三东路
海甸污水处理厂
海甸五中路
海甸一西路
海府路
海府一横路
海府一横路口
海航发展大厦
海航国际大厦
海航国际广场
海虹路
海景花园
海经院
海垦天桥
海口宾馆
海口港
海口供电公司
海口公园
海口广播电视台
海口会展中心
海口火车东站
海口监狱
海口警备区
海口旧车市场
海口旅职学校
海口面粉厂
海口汽车东站
海口汽车南站
海口汽车西站
海口肉联厂
海口市消防中心
海口实验中学初中部
海口通达公司
海口晚报社
海口消防中心
海口邮政局
海口自来水公司
海灵化药
海马二期工业园
海南大学
海南大学北门
海南电视台
海南工商学院
海南广播电视台
海南广场
海南广场南门
海南国际会展中心
海南科技院
海南科技职业学院
海南面粉厂
海南侨中
海南侨中初中部
海南日报社
海南省药监局
海南眼科医院
海南野生动物园
海南迎宾馆
海南英利
海南邮政公司
海南中学
海瑞墓
海瑞桥
海师大后门
海师附中高中部
海事局
海彤路
海新大桥
海秀路口
海秀桥
海医附院
海誉湾
海榆西线路口
海职院
海职院东门
翰林西苑
航海国际广场
号路
豪苑路
和平大道
和平大道一横路
和平南
和平桥
和平影院
泓环广场
红塔小区
红星村委会
鸿洲江山
华侨大厦
华山大厦
华深家具
华银大厦
环岛大酒店
环岛大厦
环海大厦
皇冠酒店
黄金第九支队
黄金海岸酒店
汇亘大厦
汇亘广场
惠华钢材市场
汇通大厦
火车站
火山口地质公园
火山休闲农庄
急救中心
嘉海大厦
嘉华铭都
嘉华名都
家乐福南亚店
嘉陵大厦
嘉陵名都
假日海滩
江南城
交通事故中心
交通厅宿舍
交通学校
金地路
金地路口
金鼎大厦
金谷公寓
金海岸酒店
锦湖花苑
金花村口
金垦横路口
金濂路口
金霖花园
金岭路
金鹿集团
金鹿市场
金马山庄
金贸办税厅
金贸文华菜市场
金茂中路
金贸中路
金牛岭公园
金牛路
金山小区
金山小区南门
金盛达建材城
金星路
锦绣京江
金洋小区
金银岛酒店
金银广场
金域湾
京海花园
京航大厦
京江花园
京茂百货
京贸百货
景瑞大厦
静仙苑
旧车市场
九村小学
旧机场
军供站
康馨花园
科技大道
榄海大酒店
蓝天实验学校
蓝天试验学校
浪琴湾
老干所
李硕勋纪念亭
两院
林村
灵山
灵山墟
灵山镇
灵山中学
岭下村
流水坡
聋儿康复中心
龙华大厦
龙华区法院
龙华区政府
龙华西路口
龙华小学
龙华总站
龙景商场
龙景商城
龙桥
龙泉家园
龙泉渔村
龙舌坡路口
龙塘路口
六合大厦
六合市场
罗牛山市场
绿岛家园
绿色佳园
马坡村
美兰办证中心
美兰高尔夫球场
美兰公安分局
美兰机场
美兰区法院
美兰区武装部
美舍河大桥
美舍桥
美舍小区
美视五月花高尔夫球场
美苑路口
面前坡
民航宾馆
民声东路
民生东路
民生市场
民政局
明光国际酒店
铭豪广场
名门广场
明珠广场
那梅立交桥
那央村
南宝路
南宝商场
南北水果市场
南海休闲农庄
南航东门
南沙路口
南亚广场
南庄酒店
农机公司
农垦仓库
农垦机械厂
农垦胶厂
农垦设计院
农垦医院
农垦中学
农垦总局
培龙市场
坡博村
坡博市场
坡港路
坡巷村
坡巷路
汽车东站
青年路口
琼北车管所
琼华村
琼花村
琼山
琼山财政局
琼山大道路口
琼山党校
琼山二小
琼山供电公司
琼山旅社
琼山侨中
琼山区政府
琼山肉联厂
琼山三小
琼山文化宫
琼山消防大队
琼山一小
琼山医院
琼山邮政局
琼山中学
琼山中学新校区
琼山自来水厂
琼山自来水公司
琼台师院
琼台幼儿园
琼崖红军改编旧址
琼苑宾馆
琼州大桥西岸
丘海
丘海路口
丘海一横路
群上村
人大会堂
人民大道
人民桥
人民天桥
人民西里
荣域小区
儒传村
三东路口
三路市场
三叶西路口
山高村口
山高路口
省彩票中心
省妇幼保健医院
省妇幼保健院
省干部培训中心
省高院
省公安厅警卫局
省工商局
省国税局
省华侨商校
省检察第一分院
省检察院
省检察院第一分院
省检第一分院
省教育服装厂
省戒毒所
省拘留所
省考试局
省林业厅
省旅游学校
省农行宿舍
省农科院
省琼剧院
省体育馆
省土产公司宿舍
省图书馆
省委党校
省委西门口
省烟草公司
省药物研究所
省艺术学校
省医学院附属医院
省医院留医部
省医院龙华门诊部
省政府
省政府中心
省政务中心
省中医院
市八中
市地税局
市第一职中
市公安局
市规划龙华分局
世纪大道路口
市机关幼儿园
世纪广场
市疾控中心
市交警服务中心
市劳动局
市龙华规划分局
世贸南路
市七中
市人民医院
市商务局
市十四中
市四中
市四中高中部
石塔村
市委党校
市文化宫
市医院
市医院东门
市一中
市一中高中部
市政府北门
市中心幼儿园
市中医院
市中医院门诊部
狮子岭
狮子岭工业园
首丹村
首都医学院附属医院
双岛学园
双拥路
双拥路口
水岸阳光
水巷口
硕勋路口
泰华路口
泰龙城
天海花园
外滩中心
万福新村
万福新村后门
万华路口
万绿园
万特制药
万兴路
万兴路口
王府大厦
尾丹村
文华菜市场
文华大酒店
文华酒店
文华路
文明东路口
文明路口
文明天桥
文庄派出所
五公祠
武警医院
武警总队
西安首府
西岸首府
西海岸高尔夫球场
西海瑞园
西秀海滩
西秀镇
西苑别墅
下坎村
下贤村
下洋坡
新埠岛
新埠桥
新村
新港
新港天桥
新国宾馆
新海航大厦
新海林场
新华北路
新华南
新华南路
新华市场
新市路口
新市墟
新温泉大酒店
新温泉店
新温泉酒店
星光海岸
兴海路
秀华小学
秀英村
秀英公安分局
秀英规划分局
秀英规划分院
秀英规划局
秀英区法院
秀英区政府
秀英小街
薛村
学院路口
演丰生态主题公园
燕琼大厦
燕泰酒店
盐灶一横路
药谷
椰岛集团
椰海大厦
椰海路口
业里村
椰树集团
椰树门
一八七北门
一八七医院
伊甸家园
义龙小学
义龙中学
一七八北门
一七八医院
亿圣和百货商场
宜欣广场
怡心路口
医院北门
一中高中部北门
银谷苑
银通花园
盈滨半岛永庆寺
永桂开发区
永旺商厦
邮电大厦
邮电学校
友谊商场
誉海湾
玉河公寓
玉河路
玉沙村
玉沙京华城
原省政府
兆南丽湾
置地花园
置地花园南门
中北大厦
中国城
中国有线海南基地
中航大厦
钟楼
中山路
中山南路口
中商农产品市场东门
中石化海南分公司
中线八公里
朱云路口
朱云市场
紫荆百货
紫荆花园
紫园
