﻿安仁
安仁村
巴伦
巴伦社区
白龙
白龙街道
白沙
白沙街道
北官
北官社区
北铺
北铺村
北巷
北巷村
边海
边海村
滨海
滨海街道
博爱
博爱街道
博新
博新村
苍东
苍东村
苍西
苍西村
长北
长北村
长昌
长昌煤矿
昌城
昌城村
长东
长东村
长丰
长丰村
昌福
昌福村
长流
长流村
长流墟
长流墟社区
长流镇
长南
长南村
长泰
长泰村
昌文
昌文村
昌西
昌西村
城东
城东社区
城西
城西镇
池连
池连村
崇德
崇德村
大叠
大叠村
大东
大东村
大坡
大坡村
大坡农场
大坡镇
大榕
大榕村
大山
大山村
大同
大同村
大同街道
大样
大样村
大园
大园社区
大致坡
大致坡镇
道崇
道崇村
道客
道客社区
道美
道美村
道堂
道堂村
道育
道育村
丁村
丁村村
东昌
东昌农场
东山
东山镇
东占
东占社区
福安
福安村
福昌
福昌村
福晨光
福晨光管区
府城
府城社区
府城镇
福坡
福坡管区
富伟
富伟村
府西
府西社区
高登
高登社区
高坡
高坡村
谷桥
谷桥村
光明
光明村
桂林
桂林社区
桂林洋
桂林洋农场
国兴
国兴街道
国扬
国扬村
国营东昌农场
国营红明农场
海甸
海甸街道
海府
海府街道
海垦
海垦街道
海口
海口市
海秀
海秀街道
海秀镇
汉香
汉香村
和平
和平村
和平南
和平南街道
合群
合群村
红岭
红岭村
红明
红明农场
红旗
红旗村
红旗镇
红卫
红卫村
红星
红星村
会南
会南村
甲子
甲子村
甲子镇
建新
建新村
金堆
金堆村
金贸
金贸街道
金盘
金盘社区
金宇
金宇街道
旧州
旧州村
旧州镇
康安
康安村
蓝天
蓝天街道
乐来
乐来村
联丰
联丰村
联星
联星村
岭脚
岭脚热带作物场
岭脚热作场
岭南
岭南村
灵山
灵山镇
岭西
岭西村
龙榜
龙榜村
龙发
龙发村
龙富
龙富村
龙光
龙光村
龙华
龙华区
龙马
龙马村
龙盘
龙盘管区
龙桥
龙桥镇
龙泉
龙泉镇
龙塘
龙塘社区
龙塘镇
龙新
龙新村
龙源
龙源村
罗牛山
罗牛山农场
美城
美城村
美德
美德村
美定
美定村
美兰
美兰村
美兰区
美李
美李村
美良
美良村
美岭
美岭村
美仁坡
美仁坡村
美桐
美桐村
米铺
米铺社区
民昌
民昌村
民兴
民兴村
民乐
民乐社区
墨桥
墨桥村
那央
那央村
南区
南区社区
攀丹
攀丹社区
庆丰
庆丰社区
清泉
清泉村
青云
青云村
琼山
琼山区
琼新
琼新村
琼星
琼星村
群星
群星村
群庄
群庄村
仁里
仁里社区
人民
人民街道
仁三
仁三村
仁新
仁新村
仁庄
仁庄村
儒逢
儒逢村
儒林
儒林村
三江
三江农场
三江镇
三联
三联村
三门坡
三门坡镇
三桥
三桥村
沙坡
沙坡村
山高
山高村
山尾
山尾村
施茶
施茶村
市井
市井村
石山
石山墟
石山墟社区
石山镇
石塔
石塔村
树德
树德村
苏民
苏民村
苏寻三
苏寻三村
塔市
塔市村
潭口
潭口村
谭文
谭文村
堂昌
堂昌村
堂善
堂善村
铁桥
铁桥村
头铺
头铺村
土桥
土桥社区
文道
文道村
文蛟
文蛟村
文岭
文岭村
文新
文新村
文庄
文庄社区
五一
五一村
五岳
五岳村
西秀
西秀镇
下坎
下坎社区
咸来
咸来村
仙民
仙民村
新埠
新埠街道
新昌
新昌村
新德
新德村
新江
新江村
新联
新联村
新民
新民村
新民林场
新坡
新坡镇
新瑞
新瑞村
秀英
秀英街道
秀英区
薛村
薛村村
雅秀
雅秀村
雅咏
雅咏村
演东
演东村
演丰
演丰社区
演丰镇
演海
演海村
演南
演南村
演西
演西村
演中
演中村
扬佳
扬佳村
扬亭
扬亭村
椰林
椰林社区
椰子头
椰子头村
益民
益民村
益新
益新村
永昌
永昌村
永群
永群村
永兴
永兴镇
友爱
友爱村
元平
元平村
云阁
云阁村
云蛟
云蛟村
云岭
云岭村
云龙
云龙村
云龙镇
云露
云露社区
云裕
云裕村
栽群
栽群村
占符
占符村
镇海
镇海村
忠介
忠介社区
中山
中山街道
中税
中税村
中税农场
中税热带作物场
中税热作场
遵谭
遵谭镇
